* {
    font-family: "Arial", Arial;
    font-size: 1em;
}
#mainContent{
    padding-left: 70px;
    padding-right: 70px;
}
#siteLogo {
    float: left;
    height: 50px;
    width: auto;
    position: absolute;
    z-index: 10;
}
#backgroundTop{
    width: 100%;
    height: 10pt;
    position: absolute;
    z-index: 0;
}
#caption {
    padding-top: 100px;
    font-size: 30px;
    color: rgb(65, 65, 65);
}
#title {
    height: 30px;
    padding-top: 90px;
    font-size: 80px;
    color: rgb(163, 163, 163);
}
.opener {
    margin-top: -20px;
    text-align: left;
    padding-bottom: 350px;
    z-index: 10;
    background-image: url(dnd_starter_set_art.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.header{
    width: 100%;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    margin-top: 0px;

}
.top-bar{
    width: 250px;
    height: 31px;
    text-align: center;
    color: white;
    display: inline-block;
    margin-top: 0px;
    padding-top: 15px;
    padding-bottom: 31px
}
.top-bar:hover{
    background-color: rgb(117, 117, 117);
    height: 50px;
    
}

body {
    margin: 0px;
    padding-top: 0px;
}
.link{
    color: #000F26;
}
.link:hover {
    color: rgb(0, 22, 56);
}
.sectionHeading{
    text-align: center;
}
.sectionContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}
.grid {
    width: 100%;
    height: 100%;
    align-content: center;
}
.pictureCaption1{

    z-index: 5;
    position: relative;
    color: rgb(134, 134, 134);
    background-color: #001F4F;
    width: 175px;
}
.playerImage {
    z-index: 0;
    position: relative;
}
.icon{
    height: 200px;
    width: 200px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}


img {
  border-radius: 5px 5px 0 0;
}
.container {
  padding: 2px 16px 0px 16px;
}
#main-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    align-content: center;
    text-align: center;
}

.grid {
    margin-top: 50px;
    margin-bottom: 50px;
    color: #000F26;
    padding-top: 20px;
 /*   margin-left: auto;
    margin-right: auto;*/
}

.grid-left {
    margin-left: 0;
    margin-right: auto;
}

.grid-right {
    margin-right: 0;
    margin-left: auto;
}