/* Overall Site Font */
* {
    font-family: "Arial", Arial;
    font-size: 1em;
}
.siteLogo {
    float: left;
    height: 50px;
    width: auto;
    position: absolute;
    z-index: 10;
}
#backgroundTop{
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 0;
}
#caption {
    padding-top: 100px;
}
#title {
    font-size: 50px;
}
.opener {
    text-align: left;
    padding-bottom: 350px;
    z-index: 10;
    background-image: url(dnd_starter_set_art.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.header{
    width: 100%;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    position: absolute;
    margin-top: 0px;
}
.top-bar{
    width: 250px;
    height: 31px;
    text-align: center;
    color: white;
    display: inline-block;
    border-color: white;
    border: solid;
    border-width: 2px;
    margin-top: 0px;
    padding-top: 15px;
}

#title {
    height: 50px;
    padding-top: 200px;
    padding-bottom: 7px;
    margin-top: 0px;
}
body {
    margin: 0px;
    padding-top: 0px;
}
.sectionHeading{
    text-align: center;
}
.sectionContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}
.grid {
    width: 100%;
    height: 100%;
    align-content: center;
}
.pictureCaption1{

    z-index: 5;
    position: relative;
    color: rgb(134, 134, 134);
    background-color: #001F4F;
    width: 175px;
}
.playerImage {
    z-index: 0;
    position: relative;
}
.icon{
    height: 200px;
    width: 200px;
}
/*
.otherMVPThings {
    position: fixed | absolute | sitcky;
    display: inline | block;
    background-color: blue;

}
*/








.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 562.5px;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}


img {
  border-radius: 5px 5px 0 0;
}


.container {
  padding: 2px 16px;
}
#main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    align-content: center;
    text-align: center;
}

.grid {
    margin-top: 50px;
    margin-bottom: 50px;
 /*   margin-left: auto;
    margin-right: auto;*/
}

.grid-left {
    margin-left: 0;
    margin-right: auto;
}

.grid-right {
    margin-right: 0;
    margin-left: auto;
}